main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: start;
    height: 800px;
  }
  .triangulo {
    display: flex;
    position: absolute;
    margin: 0 0 0 890px;
    z-index: -1;
  }
  .conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
    margin: 10px 0;
  }
  .conteudo h1 {
    width: 400px;
    color: #212529;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  .conteudo .endereco h2 {
    color: #212529;
    font-family: Montserrat;
    font-size: 12.8px;
    font-style: normal;
    font-weight: 700;
    line-height: 25.6px; /* 200% */
  }
  .conteudo p {
    color: #212529;
    font-family: Montserrat;
    font-size: 12.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.6px; /* 200% */
  }
  
  .formulario {
    width: 460px;
    height: 592px;
    background: #fff;
    box-shadow: 0px 4px 6px 0px rgba(196, 196, 196, 0.62);
    padding: 0 40px;
    margin: 50px 0;
  }
  .formulario .entrada {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .ipt-normal {
    border: none;
    border-bottom: 1px solid black;
    transition: 0.3s;
  }
  /* .formulario .entrada input:hover {
    background-color: wheat;
  } */
  .formulario .entrada .ipt-normal:focus {
    box-shadow: 0 0 0 0;
    border-bottom: 1px solid black;
    outline: 0;
    background-color: white;
  }
  .formulario .enviar {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .barra{
    width: 200px;
    height: 15px;
    border: 1px solid gray;
  }
  .preenchimento{
    width: 10%;
    height: 100%;
    background-color: red;
    transition: .5s;
  }
  .formulario .enviar button {
    width: 100px;
    height: 40px;
    color: white;
    border: 1px solid #5793ce;
    background: #5793ce;
    transition: 0.3s;
  }
  .formulario .enviar button:hover {
    transform: scale(1.1);
  }
  .escoteira {
    display: flex;
    position: absolute;
    margin-top: 400px;
    z-index: -1;
  }
  .forms {
    width: 550px;
    height: 489.53px;
    margin: 50px 0;
    border: 5px solid #0f59d2;
    background: #fff;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .forms .titulo {
    display: flex;
    width: 540px;
    height: 63px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(82, 92, 105, 0.11);
  }
  .forms .titulo h1 {
    display: flex;
    width: 135.47px;
    height: 33px;
    flex-direction: column;
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; /* 137.5% */
    letter-spacing: 0.6px;
  }
  .forms .dados {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
  }
  .forms .dados .credenciais {
    height: 120px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    justify-content: space-between;
  }
  .entradas{
    width: 100%;
    height: 42px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      rgba(0, 0, 0, 0.04);
      transition: 0.3s;
  }
  .forms .dados .chk-credenciais {
    display: flex;
    width: 80%;
    justify-content: start;
    align-items: center;
  }
  .forms .dados .btn-login {
    border: none;
    height: 42px;
    border-radius: 4px;
    background: #0f59d2;
    box-shadow: -1px -1px 1px 0px rgba(0, 0, 0, 0.09);
    color: #fff;
    text-align: center;
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 146.667% */
  }
  