@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&family=Share+Tech+Mono&display=swap");

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-family: Montserrat;
}
aside {
  width: 20%;
  height: 100%;
  background-color: #00853e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
aside ul li{
    display: flex;
    align-items: center;
    height: 30px;
    border-radius: 5px;
    transition: 0.2s;
    margin: 20px 0px;
    padding-left: 15px;
}
aside ul li:hover{
    background-color: #00cf61;
    cursor: pointer;
}
aside figure{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
aside figure progress{
  transition: .3s;
}
.main-dashboard {
  display: none;
  flex-direction: column;
  width: 80%;
  height: 100%;
  background-color: #2c4678;
  justify-content: space-between;
  align-items: center;
}
.cabecalho {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 120px;
  justify-content: space-between;
  align-items: center;
}
.main-dashboard header .titulo {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.titulo h1 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}
header .nav {
  display: flex;
  width: 20%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}
 header select {
  height: 30px;
  width: 20px;
  background-color: transparent;
  border: none;
}
.main-dashboard .grafico-superior {
  width: 90%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
.grafico-superior article {
  width: 30%;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
}
.main-dashboard .grafico-inferior {
  display: flex;
  width: 90%;
  height: 300px;
  justify-content: space-between;
}

.grafico-inferior .grafico-linha {
  width: 65%;
  height: 220px;
  background-color: #fff;
  border-radius: 10px;
}

.grafico-inferior .grafico-barra {
  width: 30%;
  height: 220px;
  background-color: #fff;
  border-radius: 10px;
}
canvas{
    width: 100%;
    height: 90%;
}

.main-especialidades {
    display: none;
    flex-direction: column;
    width: 80%;
    height: 100%;
    background-color: #2c4678;
    justify-content: space-between;
    align-items: center;
}
.main-especialidades section{
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-around;
}

.main-especialidades section article{
    width: 40%;
    background-color: #fff;
    height: 150px;
    overflow-y: scroll;
    border-radius: 5px;
}
section article header div{
  position: absolute;
  margin-left: -10px;
  margin-top: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 10px;
}
.main-especialidades section article ul li{
  font-size: 10px;
  font-weight: 400;
  display: flex;
  justify-content: start;
  align-items: center;
}
.main-atividades-guia{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  background-color: #2c4678;
  justify-content: space-between;
  align-items: center;
}
.main-atividades-guia section{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.main-atividades-guia section article{
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-atividades-guia section article ol li{
  display: flex;
  align-items: center;
}