main section h1 {
  color: #212529;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
main section p {
  color: #212529;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
li h2 {
  color: #212529;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  margin: 0 8px;
}
li {
  display: flex;
  margin-left: 10px;
}
section .titulo {
  width: 100%;
  height: 100px;
  background: #5793ce;
  display: flex;
  align-items: center;
  margin: 30px 0;
}
section .titulo h1 {
  color: #fff;
  font-family: Montserrat;
  font-size: 35.2px;
  font-style: normal;
  font-weight: 400;
  line-height: 52.8px; /* 150% */
  margin: 0 30px;
}
section img{
    margin-bottom: 15px;
}