<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/dashboards.css" />
  </head>
  <body>
    <aside>
      <h1>Titulo</h1>
      <ul>
        <li onclick="trocaDeTela(1)">
          <img src="" alt="" />
          <p>DashBoard</p>
        </li>
        <li onclick="trocaDeTela(0)">
          <img src="" alt="" />
          <p>Especialidade</p>
        </li>
        <li onclick="trocaDeTela(2)">
          <img src="" alt="" />
          <p>Atividades do Guia</p>
        </li>
        <li>
          <img src="" alt="" />
          <p>Insignia da Modalidade</p>
        </li>
      </ul>
      <figure>
        <img src="../assets/distintivo-escoteiro_da_patria-removebg-preview.png" alt="flor-de-liz" width="100px" />
        <progress id="barra_progresso" value="0" max="100"></progress>
      </figure>
    </aside>
    <main class="main-dashboard" id="tela_dashboard">
      <header class="cabecalho">
        <div class="titulo">
          <h1>Progresso da sua Liz de Ouro</h1>
        </div>
        <div class="nav">
          <figure>
            <img src="../assets/flor de lis.png" width="30px" />
          </figure>
          <figure>
            <img src="../assets/flor de lis.png" width="30px" />
          </figure>
          <select id="menuDash" onchange="maisOpcoes(menuDash)">
            <option selected></option>
            <option value="1">Sobre</option>
            <option value="2">Feedback</option>
            <option value="3">Sair</option>
          </select>
        </div>
      </header>
      <section class="grafico-superior">
        <article>
          <h2>Atividades do Guia</h2>
          <canvas></canvas>
        </article>
        <article>
          <h2>Insignia da Modalidade</h2>
          <canvas></canvas>
        </article>
        <article>
          <h2>Cordões de Eficiencia</h2>
          <canvas></canvas>
        </article>
      </section>
      <section class="grafico-inferior">
        <article class="grafico-linha">
          <h2>Especialidades Mensal</h2>
          <canvas></canvas>
        </article>
        <article class="grafico-barra">
          <h2>Insignia de Interesse Especial</h2>
          <canvas></canvas>
        </article>
      </section>
    </main>
    <main class="main-especialidades" id="tela_especialidades">
      <header class="cabecalho">
        <div class="titulo">
          <h1>Progresso da sua Liz de Ouro</h1>
        </div>
        <div class="nav">
          <figure>
            <img src="../assets/flor de lis.png" width="30px" />
          </figure>
          <figure>
            <img src="../assets/flor de lis.png" width="30px" />
          </figure>
          <select id="menuEspecialidade" onchange="maisOpcoes(menuEspecialidade)">
            <option value="0">Sobre</option>
            <option value="1">Feedback</option>
            <option value="2">Sair</option>
          </select>
        </div>
      </header>
      <section>
        <article>
          <header>
            <div>10</div>
          </header>
          <ul class="itens">
            <li><input type="checkbox" />Acampamento</li>
            <li><input type="checkbox" />Acampamento de Minimo Impacto</li>
            <li><input type="checkbox" />Almoxarifado</li>
            <li><input type="checkbox" />Cidadania do Mundo</li>
            <li><input type="checkbox" />Culinaria</li>
            <li><input type="checkbox" />Culinaria Mateira</li>
            <li><input type="checkbox" />Ferramentas de Corte</li>
            <li><input type="checkbox" />Fogo de Conselho</li>
            <li><input type="checkbox" />Historia do Escotismo</li>
            <li><input type="checkbox" />Lenhador</li>
            <li><input type="checkbox" />Marinharia</li>
            <li><input type="checkbox" />Pioneiria</li>
            <li><input type="checkbox" />Rastreamento</li>
            <li><input type="checkbox" />Tecnicas de Sapa</li>
          </ul>
        </article>
        <article>
          <header>
            <div>10</div>
          </header>
          <ul class="itens">
            <li><input type="checkbox" />Atletismo</li>
            <li><input type="checkbox" />Badminton</li>
            <li><input type="checkbox" />Beisebol</li>
            <li><input type="checkbox" />Basquete</li>
            <li><input type="checkbox" />Canoagem</li>
            <li><input type="checkbox" />Ciclismo</li>
            <li><input type="checkbox" />Escalada</li>
            <li><input type="checkbox" />Esgrima</li>
            <li><input type="checkbox" />Futebol</li>
            <li><input type="checkbox" />Golfe</li>
            <li><input type="checkbox" />Hóquei</li>
            <li><input type="checkbox" />Judô</li>
            <li><input type="checkbox" />Karatê</li>
            <li><input type="checkbox" />Natação</li>
            <li><input type="checkbox" />Patinagem</li>
            <li><input type="checkbox" />Pentatlo Moderno</li>
            <li><input type="checkbox" />Pólo Aquático</li>
            <li><input type="checkbox" />Rúgbi</li>
            <li><input type="checkbox" />Surfe</li>
            <li><input type="checkbox" />Tênis</li>
            <li><input type="checkbox" />Tênis de Mesa</li>
            <li><input type="checkbox" />Voleibol</li>
            <li><input type="checkbox" />Xadrez</li>
          </ul>
        </article>
      </section>
      <section>
        <article>
          <header>
            <div>10</div>
          </header>
          <ul class="itens">
            <li><input type="checkbox" />Arte</li>
            <li><input type="checkbox" />Cinema</li>
            <li><input type="checkbox" />Dança</li>
            <li><input type="checkbox" />Desenho</li>
            <li><input type="checkbox" />Escultura</li>
            <li><input type="checkbox" />Fotografia</li>
            <li><input type="checkbox" />Gastronomia</li>
            <li><input type="checkbox" />História</li>
            <li><input type="checkbox" />Literatura</li>
            <li><input type="checkbox" />Música</li>
            <li><input type="checkbox" />Pintura</li>
            <li><input type="checkbox" />Poetry</li>
            <li><input type="checkbox" />Teatro</li>
            <li><input type="checkbox" />Arqueologia</li>
            <li><input type="checkbox" />Astronomia</li>
            <li><input type="checkbox" />Botânica</li>
            <li><input type="checkbox" />Geologia</li>
            <li><input type="checkbox" />Herpetologia</li>
            <li><input type="checkbox" />Numismática</li>
            <li><input type="checkbox" />Ornitologia</li>
            <li><input type="checkbox" />Paleontologia</li>
            <li><input type="checkbox" />Zoologia</li>
            <li><input type="checkbox" />Antropologia</li>
            <li><input type="checkbox" />Etnologia</li>
            <li><input type="checkbox" />Folklore</li>
            <li><input type="checkbox" />Genealogia</li>
            <li><input type="checkbox" />Linguística</li>
            <li><input type="checkbox" />Mitologia</li>
            <li><input type="checkbox" />Numismática</li>
            <li><input type="checkbox" />Ornitologia</li>
            <li><input type="checkbox" />Paleontologia</li>
            <li><input type="checkbox" />Zoologia</li>
            <li><input type="checkbox" />Antropologia</li>
            <li><input type="checkbox" />Etnologia</li>
            <li><input type="checkbox" />Folklore</li>
            <li><input type="checkbox" />Genealogia</li>
            <li><input type="checkbox" />Linguística</li>
            <li><input type="checkbox" />Mitologia</li>
            <li><input type="checkbox" />Numismática</li>
            <li><input type="checkbox" />Ornitologia</li>
            <li><input type="checkbox" />Paleontologia</li>
            <li><input type="checkbox" />Zoologia</li>
            <li><input type="checkbox" />Antropologia</li>
            <li><input type="checkbox" />Etnologia</li>
            <li><input type="checkbox" />Folklore</li>
            <li><input type="checkbox" />Genealogia</li>
            <li><input type="checkbox" />Linguística</li>
            <li><input type="checkbox" />Mitologia</li>
          </ul>
        </article>
        <article>
          <header>
            <div>10</div>
          </header>
          <ul class="itens">
            <li><input type="checkbox" />Assistência Médica</li>
            <li><input type="checkbox" />Bombeiro Civil</li>
            <li><input type="checkbox" />Culinária</li>
            <li><input type="checkbox" />Dentista</li>
            <li><input type="checkbox" />Educação Ambiental</li>
            <li><input type="checkbox" />Eletricista</li>
            <li><input type="checkbox" />Encanador</li>
            <li><input type="checkbox" />Enfermagem</li>
            <li><input type="checkbox" />Hotelaria</li>
            <li><input type="checkbox" />Informática</li>
            <li><input type="checkbox" />Jardinagem</li>
            <li><input type="checkbox" />Mecânica</li>
            <li><input type="checkbox" />Montanhismo</li>
            <li><input type="checkbox" />Prestação de Socorros</li>
            <li><input type="checkbox" />Primeiros Socorros</li>
            <li><input type="checkbox" />Robótica</li>
            <li><input type="checkbox" />Soldagem</li>
            <li><input type="checkbox" />Web Design</li>
            <li><input type="checkbox" />Alvenaria</li>
            <li><input type="checkbox" />Arqueologia</li>
            <li><input type="checkbox" />Arquitetura</li>
            <li><input type="checkbox" />Carpintaria</li>
            <li><input type="checkbox" />Cartografia</li>
            <li><input type="checkbox" />Construção Civil</li>
            <li><input type="checkbox" />Desenho Técnico</li>
            <li><input type="checkbox" />Fotografia</li>
            <li><input type="checkbox" />Hidráulica</li>
            <li><input type="checkbox" />Marcenaria</li>
            <li><input type="checkbox" />Meteorologia</li>
            <li><input type="checkbox" />Mineração</li>
            <li><input type="checkbox" />Operador de Máquinas</li>
            <li><input type="checkbox" />Paisagismo</li>
            <li><input type="checkbox" />Panificação</li>
            <li><input type="checkbox" />Serralheria</li>
            <li><input type="checkbox" />Topografia</li>
            <li><input type="checkbox" />Torneiro Mecânico</li>
            <li><input type="checkbox" />Veterinária</li>
            <li><input type="checkbox" />Vidraçaria</li>
            <li><input type="checkbox" />Zootecnia</li>
          </ul>
        </article>
      </section>
      <section>
        <article>
          <header>
            <div>10</div>
          </header>
          <ul class="itens">
            <li><input type="checkbox" />Aeroespacial</li>
            <li><input type="checkbox" />Astronomia</li>
            <li><input type="checkbox" />Biologia</li>
            <li><input type="checkbox" />Ciência da Computação</li>
            <li><input type="checkbox" />Eletrônica</li>
            <li><input type="checkbox" />Engenharia</li>
            <li><input type="checkbox" />Física</li>
            <li><input type="checkbox" />Geologia</li>
            <li><input type="checkbox" />Matemática</li>
            <li><input type="checkbox" />Meteorologia</li>
            <li><input type="checkbox" />Nanotecnologia</li>
            <li><input type="checkbox" />Robótica</li>
            <li><input type="checkbox" />Sustentabilidade</li>
            <li><input type="checkbox" />Zoologia</li>
            <li><input type="checkbox" />Arqueologia</li>
            <li><input type="checkbox" />Biomedicina</li>
            <li><input type="checkbox" />Bioquímica</li>
            <li><input type="checkbox" />Ciências Forenses</li>
            <li><input type="checkbox" />Energias Renováveis</li>
            <li><input type="checkbox" />Genética</li>
            <li><input type="checkbox" />Medicina</li>
            <li><input type="checkbox" />Nuclear</li>
            <li><input type="checkbox" />Química</li>
            <li><input type="checkbox" />Telecomunicações</li>
            <li><input type="checkbox" />Biologia Marinha</li>
            <li><input type="checkbox" />Biologia Molecular</li>
            <li><input type="checkbox" />Criptografia</li>
            <li><input type="checkbox" />Engenharia de Software</li>
            <li><input type="checkbox" />Geofísica</li>
            <li><input type="checkbox" />Matemática Aplicada</li>
            <li><input type="checkbox" />Nanomedicina</li>
            <li><input type="checkbox" />Química Orgânica</li>
            <li><input type="checkbox" />Telemedicina</li>
            <li><input type="checkbox" />Bioinformática</li>
            <li><input type="checkbox" />Bioprocessos</li>
            <li><input type="checkbox" />Desenvolvimento de Jogos</li>
            <li><input type="checkbox" />Engenharia Elétrica</li>
            <li><input type="checkbox" />Geoprocessamento</li>
            <li><input type="checkbox" />Matemática Financeira</li>
            <li><input type="checkbox" />Nanotecnologia na Medicina</li>
            <li><input type="checkbox" />Química Inorgânica</li>
            <li><input type="checkbox" />Telefonia Móvel</li>
            <li><input type="checkbox" />Bioquímica Clínica</li>
            <li><input type="checkbox" />Biotecnologia</li>
            <li><input type="checkbox" />Ecologia</li>
            <li><input type="checkbox" />Geotecnia</li>
            <li><input type="checkbox" />Matemática Pura</li>
            <li><input type="checkbox" />Nanotecnologia na Agricultura</li>
            <li><input type="checkbox" />Química Medicinal</li>
            <li><input type="checkbox" />Televisão Digital</li>
            <li><input type="checkbox" />Bioética</li>
            <li><input type="checkbox" />Ciência Política</li>
            <li><input type="checkbox" />Engenharia Mecânica</li>
            <li><input type="checkbox" />Geofísica Espacial</li>
            <li><input type="checkbox" />Matemática Computacional</li>
            <li><input type="checkbox" />Nanotecnologia Ambiental</li>
            <li><input type="checkbox" />Química Analítica</li>
            <li><input type="checkbox" />Teoria da Informação</li>
            <li><input type="checkbox" />Biofísica</li>
            <li><input type="checkbox" />Ciência de Dados</li>
            <li><input type="checkbox" />Engenharia de Produção</li>
            <li><input type="checkbox" />Geoprocessamento Ambiental</li>
          </ul>
        </article>
      </section>
    </main>
    <main class="main-atividades-guia" id="tela_guia">
      <header class="cabecalho">
        <div class="titulo">
          <h1>Progresso da sua Liz de Ouro</h1>
        </div>
        <div class="nav">
          <figure>
            <img src="../assets/flor de lis.png" width="30px" />
          </figure>
          <figure>
            <img src="../assets/flor de lis.png" width="30px" />
          </figure>
          <select id="menuGuia" onchange="maisOpcoes(menuGuia)">
            <option value="0">Sobre</option>
            <option value="1">Feedback</option>
            <option value="2">Sair</option>
          </select>
        </div>
      </header>
      <section>
        <article>
          <ol>
            <li>
              <input type="checkbox" id=""/>
              <p>1 - Conhecer a estrutura da Tropa Senior.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>2 - Conhecer os membros da sua Patrulha e os seus encargos.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>3 - Entender e usar o lema do Escoteiro, o sinal, a saudação e o aperto de mão.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>4 - Reconhecer os sinais manuais e apitos de comandos.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>5 - Saber o grito da sua patrulha e conhecer o seu significado.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>6 - Conhecer o uniforme escoteiro e o significado dos seus distintivos</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>7 - Conhecer o sistema de progressão do Ramo Senior.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>8 - Saber como hastear e arriar a Bandeira Nacional.</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>9 - Conhecer os aspectos mais importantes da historia do Escotismo e do seu Fundador</p>
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <p>10 - Conhecer a Lei e a Promessa Escoteira.</p>
            </li>
          </ol>
        </article>
      </section>
    </main>
  </body>
</html>
<script src="../js/dashboard.js"></script>
