precificacao

https://www.famigliacecchi.it/en/news/which-factors-determine-the-price-of-wine/190

https://www.palateclub.com/how-the-price-of-a-bottle-of-wine-is-determined/

=============

concentracao taninos e polifenolicos, influencia no gosto
(Foco: Vinho Pinot Noir)

https://www.mdpi.com/2311-7524/8/1/52

==============

prejuizo devido a má fermentação(nesse caso falta de acucar)

https://www.dailymail.co.uk/news/article-11348449/Winemaker-loses-unfair-dismissal-claim-fired-costing-Sussex-wine-estate-500-000.html

==============

perda 30k Litros de vinho prosecco

https://www.thedrinksbusiness.com/2018/10/watch-30000-litres-of-prosecco-lost-as-fermentation-tank-bursts/

===============

prejuizo de 25% devido a incendio na franca

https://oglobo.globo.com/economia/negocios/noticia/2022/07/safra-perdida-temperaturas-recordes-afetam-vinicolas-na-europa-produtores-ja-estimam-perda-de-25percent.ghtml

===============

prejuizo minimo de 25 a 30% após geada, granizo e chuvas no Rio Grande do Sul

https://www.embrapa.br/busca-de-noticias/-/noticia/9103859/artigo-safra-da-uva-2016----o-que-esta-acontecendo

===============

safra 2023 maior em 4,5milhoes de kg de uva

https://www.sescooprs.coop.br/noticias/2023/03/24/vinicola-aurora-finaliza-safra-2023-com-705-milhoes-de-quilos-de-uva/

===============

beneficios la nina

https://revistaadega.uol.com.br/artigo/la-nina-culpada-pela-otima-safra_13705.html

===============

rendimento extracao mosto da uva

https://konrad.com.br/blog/mosto-como-aumentar-o-rendimento-de-extracao-com-ecoeficiencia/#:~:text=Pelo%20exposto%20verifica%2Dse%20que,0%2C62l%2FKg).

embrapa 0.75 a 0.67
ibravin 0.62

==============

volume borra fermentacao 5% do total

https://consultoriamult.com.br/blog/com-reutilizar-residuos-da-industria-vinicola/

==============

Uva Itália 1Kg
CEASA-SP
Campinas(SP)
R$ 10,00
06/09/2023
https://www.agrolink.com.br/cotacoes/ceasa/ceasa---sp/frutas/uva/

==============

4.550.000 m² = 455 hectares de vinha <> 7.000.000 kg uva <> 5.667.844L mosto <> 5.384.451,8L vinho
                                       11.060.000,00 R$ uva <> 11.060.000,00 R$ mosto <> 11.060.000,00 R$ vinho
                                       1.58 R$/kg uva <> 1.951 R$/L mosto <> 2.054 R$/L vinho

rio grande do sul - prejuizo 1 ton uva
https://globorural.globo.com/Noticias/Agricultura/noticia/2022/01/produtores-de-uva-do-rs-estimam-prejuizo-milionario-por-causa-de-agrotoxico-usado-na-soja.html#:~:text=O%20presidente%20da%20Associa%C3%A7%C3%A3o%20dos,milh%C3%B5es%20de%20quilos%20produzidos%20anualmente.
1.580.000,00 R$ perdidos(15%) <> 769.207,4L vinho

-----

barril de 225L mosto <=> 277,883442Kg de uva <=> 439,0558 R$

Preço kg uva - R$ 1.58
Preço 770ml vinho - R$1.58
Preço L vinho - R$ 2.054

kg uva <=> litros mosto(fermentacao) <=> litros vinho <=> R$

Tinto: 1.3 kg uva < 0,809692 > 1.0526L de mosto < 0,95 // 0,7692074> 1L vinho <=> R$
Branco: 1.6 kg uva < 0,657875 > 1.0526L de mosto < 0,95 // 0,62498 > 1L vinho <=> R$


perguntas calculadora

qual tamanho(kg) da safra
qual a porcentagem de perda no processo de fermentação
existe alguma perda por conta do controle de temperatura
producao media de vinho por safra
preco medio do vinho

==============

perguntas pra fazer sao roque

qual tamanho(kg) da safra
rendimento kg uva para litro mosto
qual a porcentagem de perda no processo de fermentação
existe alguma perda por conta do controle de temperatura
rendimento litro mosto para litro vinho
existe perda por conta de temperatura
producao media de vinho por safra
preco medio do vinho