<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escoteiros do Brasil</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/flor de lis.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="linha-verde"></div>
        <div class="cabecalho">
            <picture>
                <img src="./assets/logo-escoteiros-do-brasil.png">
            </picture>
            <nav>
                <ul>
                    <li>
                        <a href="./sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzGa49D98YAuxwPE-JoVxzIYjt95v_gwUl_UO_7IRZrp6lGr8KHoliYhHJNIjAVNxFkvQ0RBkqtF-S/pubhtml" target="_blank">Calendario</a>
                    </li>
                    <li>
                        <a href="./login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article class="apresentacao">
            <video poster playsinline autoplay muted loop width="100%">
                <source src="https://www.escoteiros.org.br/wp-content/themes/escoteiros-theme/video/video-home.mp4" type="video/mp4">
            </video>
            <div class="conteudo">
                <h1>Escotismo,</h1>
                <h2>educação para a vida,</h2>
                <p>Venha fazer parte deste Movimento que já conta com mais de 57 milhões de
                    pessoas em todo o mundo.</p>
            </div>
        </article>
        <article class="seja-escoteiro">
            <section class="conteudo">
                <h1>Seja Escoteiro!</h1>
                <p>
                    Escoteiros trabalham em equipe, ganham autonomia, são responsáveis e comprometidos. Vivem em contato com a natureza, viajam, exploram e se aventuram. Além de tudo isso, aprendem a ser protagonistas em suas próprias vidas e comunidades. A partir dos 6,5 anos, qualquer um pode participar. <b>Junte-se a essa fraternidade!</b>
                </p>
                <button>
                    <a href="./cadastro.html">
                        <img src="./assets/novo-escoteiro.svg" >
                        <h2>Quero ser escoteiro!</h1>
                    </a>
                </button>
            </section>
            <section class="imagem">
                <img src="./assets/seja-escotiro.png" width="100%">
            </section>
        </article>
        <article class="ramos-escotismo">
                <h1>Faixas etárias para participar do Movimento Escoteiro</h1>
                <div class="sessoes">
                    <div>
                        <img width="150px" src="./assets/ramo-lobinho.png">
                        <h2>Ramo Lobinho</h1>
                        <p>Entre 7 e 11 anos</p>
                    </div>
                    <div>
                        <img width="150px" src="./assets/ramo-escoteiro.png">
                        <h2>Ramo Escoteiro</h2>
                        <p>Entre 11 e 15 anos</p>
                    </div>
                    <div>
                        <img width="150px" src="./assets/ramo-senior.png">
                        <h2>Ramo Senior</h2>
                        <p>Entre 15 e 18 anos</p>
                    </div>
                    <div>
                        <img width="150px" src="./assets/ramo-pioneiro.png">
                        <h2>Ramo Pioneiro</h2>
                        <p>Entre 18 e 21 anos</p>
                    </div>
                    <div>
                        <img width="150px" src="./assets/ramo-escotistas.png">
                        <h2>Escotistas</h2>
                        <p>Acima de 21 anos</p>
                    </div>
                </div>
        </article>
        <article class="movimento">
            <section class="imagem">
                <img src="./assets/escotismo-logo.png" width="100%">
            </section>
            <section class="conteudo">
                <h1>
                    Escotismo
                </h1>
                <p>
                    Somos um movimento de jovens e para jovens, com a colaboração de adultos, unidos por um compromisso livre e voluntário. Somos um movimento de educação não formal, que se preocupa com o desenvolvimento integral e com a educação permanente dos jovens, complementando o esforço da família, da escola e demais instituições.
                </p>
                <p>
                    No estado de São Paulo, impactamos mais de <b>350 comunidades</b>, através de nossas  <b>Unidades Escoteiras.</b>
                </p>
            </section>
        </article>
        <article class="motivacional">
            <h1>Não há ensino que se compare ao exemplo.</h1>
            <img src="./assets/escoteiro-flutuante.png" width="250px">
        </article>
    </main>
    <footer>
        <section>
            <div class="redes-socias">
                <a href="https://www.instagram.com/olamaarcos/"><img src="./assets/instagram.svg" width="32px"></a>            
                </div>
            <div class="redes-socias">
                <a href="https://github.com/maarcos-floriano"><img src="./assets/github.png" width="32px"></a>            
                </div>
            <div class="redes-socias">
                <a href="wa.me/5511946669928"><img src="./assets/whatsapp.svg" width="32px"></a>            
                </div>
            <div class="redes-socias">
                <a href="https://www.linkedin.com/in/marcos-de-oliveira-floriano-199aa51b6/"><img src="./assets/linkedin.svg" width="32px"></a>            
                </div>
            <div class="redes-socias">
                <a href="https://www.youtube.com/channel/UCQKFAoRrmKZz_TqovKw8TTQ"><img src="./assets/youtube.svg" width="32px"></a>            
                </div>
        </section>
    </footer>
</body>
</html>
<script src="./js/script.js"></script>