<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Começe os trabalhos</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cadastro-login.css" />
    <script src="./js/cadastro.js"></script>
  </head>
  <body>
    <header>
      <div class="linha-verde"></div>
      <div class="cabecalho">
        <picture>
          <a href="././index.html"
            ><img src="./assets/logo-escoteiros-do-brasil.png"
          /></a>
        </picture>
        <nav>
          <ul>
            <li>
              <a href="./sobre.html">Sobre nós</a>
            </li>
            <li>
              <a
                href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzGa49D98YAuxwPE-JoVxzIYjt95v_gwUl_UO_7IRZrp6lGr8KHoliYhHJNIjAVNxFkvQ0RBkqtF-S/pubhtml"
                target="_blank"
                >Calendario</a
              >
            </li>
            <li>
              <a href="./login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="./assets/triangulo.svg" class="triangulo" width="200px" />
      <section class="conteudo">
        <h1>Acesse seu desempenho e evolua</h1>
        <div class="endereco">
          <h2>ESCOTEIROS DO BRASIL</h2>
          <p>A sua melhoria ajuda a criar um mundo melhor</p>
        </div>
      </section>
      <section class="forms">
        <div class="titulo"><h1>Credenciais</h1></div>
        <div class="dados">
          <div class="credenciais">
            <h2>Login</h2>
            <input placeholder="Registro*" id="ipt_registro" class="entradas"/>
            <h2>Senha</h2>
            <input placeholder="Senha*" type="password" id="ipt_senha" class="entradas"/> 
          </div>
          <button class="btn-login" onclick="acessar()">Login</button>
        </div>
      </section>
      <img src="./assets/escoteira-caminhando.png" class="escoteira" />
    </main>
    <div class="faixa">
      <img src="./assets/ativo-logo-png.png" />
    </div>
    <footer>
      <section>
        <div class="redes-socias">
          <a href="https://www.instagram.com/olamaarcos/"
            ><img src="./assets/instagram.svg" width="32px"
          /></a>
        </div>
        <div class="redes-socias">
          <a href="https://github.com/maarcos-floriano"
            ><img src="./assets/github.png" width="32px"
          /></a>
        </div>
        <div class="redes-socias">
          <a href="wa.me/5511946669928"
            ><img src="./assets/whatsapp.svg" width="32px"
          /></a>
        </div>
        <div class="redes-socias">
          <a
            href="https://www.linkedin.com/in/marcos-de-oliveira-floriano-199aa51b6/"
            ><img src="./assets/linkedin.svg" width="32px"
          /></a>
        </div>
        <div class="redes-socias">
          <a href="https://www.youtube.com/channel/UCQKFAoRrmKZz_TqovKw8TTQ"
            ><img src="./assets/youtube.svg" width="32px"
          /></a>
        </div>
      </section>
    </footer>
  </body>
</html>

<script>
  function acessar() {
    var registroVar = ipt_registro.value;
    var senhaVar = ipt_senha.value;
    const styleSenha = document.getElementById('ipt_senha');
    const styleRegistro = document.getElementById('ipt_registro');

    if(senhaVar == "" || registroVar == ""){
      styleSenha.style.border = "1px solid red";
      styleRegistro.style.border = "1px solid red";
      setTimeout(() => {
        alert('Campos invalidos')
      }, 100);
      return false
    }
    fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                registroServer: registroVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.usr_email;
                    sessionStorage.NOME_USUARIO = json.usr_nome;
                    sessionStorage.ID_USUARIO = json.usr_id;
                    sessionStorage.REGISTRO_USUARIO = json.usr_registro;
                    // sessionStorage.AQUARIOS = JSON.stringify(json.aquarios)

                    setTimeout(function () {
                        window.location = "./dashboard/dashboard.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    // finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })
  }
</script>
