<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="shortcut icon" href="./assets/flor de lis.png" type="image/x-icon">
</head>
<body>
        <header>
            <div class="linha-verde"></div>
            <div class="cabecalho">
                <picture>
                    <a href="././index.html"><img src="./assets/logo-escoteiros-do-brasil.png"></a>                </picture>
                <nav>
                    <ul>
                        <li>
                            <a href="././index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRzGa49D98YAuxwPE-JoVxzIYjt95v_gwUl_UO_7IRZrp6lGr8KHoliYhHJNIjAVNxFkvQ0RBkqtF-S/pubhtml" target="_blank">Calendario</a>
                        </li>
                        <li>
                            <a href="./login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
             <section>
                <div class="titulo">
                    <h1>
                        Escoteiros do Brasil
                    </h1>
                </div>
             </section>
             <section>
                <img src="./assets/Section.png" width="100%">
                <h1>Missão</h1>
                <p>
                    Contribuir para a educação de crianças, adolescentes e jovens, mediante um sistema de valores, baseado na Promessa e Lei Escoteiras, para que participem na construção de um mundo melhor, no qual se desenvolvam plenamente e desempenhem um papel construtivo na sociedade.
                </p>
                <h1>Visão</h1>
                <p>
                    Ser reconhecida como uma organização de educação não formal relevante, que por meio de seu projeto educativo acessível e inclusivo, inspire crianças, adolescentes e jovens a promoverem mudanças positivas na sociedade. 
                </p>
                <h1>
                    Valores
                </h1>
                <ul>
                    <li>
                        <h2>Diversidade</h2>
                        <p> – Respeito às diferenças, em suas várias dimensões, e defesa permanente dos direitos humanos.</p>
                    </li>
                    <li>
                        <h2>Honestidade</h2>
                        <p> – Respeito aos preceitos legais, morais, justos e éticos em todas as ações e relações.</p>
                    </li>
                    <li>
                        <h2>Excelencia</h2>
                        <p> – Busca pela eficácia, qualidade e melhoria contínua em todas as ações.</p>
                    </li>
                    <li>
                        <h2>Democracia</h2>
                        <p> – Promoção do engajamento de todos e compartilhamento de opiniões, na busca de posições e decisões resultantes</p>
                    </li>
                    <li>
                        <h2>Inclusão</h2>
                        <p> – Adequação para acolher as diferentes características e necessidades das pessoas que compõem a sociedade.</p>
                    </li>
                    <li>
                        <h2>Inovação</h2>
                        <p> – Capacidade de implementar novas ideias e buscar soluções criativas para êxito e permanente atualização da organização</p>
                    </li>
                    <li>
                        <h2>Compromisso</h2>
                        <p> – Empenho com a transformação social, com a educação infantojuvenil e impacto gerado nas comunidades.</p>
                    </li>
                    <li>
                        <h2>Sustentabilidade</h2>
                        <p> – Responsabilidade com o meio ambiente, os recursos e a sociedade, e adoção de práticas sustentáveis.</p>
                    </li>
                    <li>
                        <h2>Cooperação</h2>
                        <p> – Disposição em compartilhar experiências, valorizar o trabalho coletivo e manter relacionamentos com outras</p>
                    </li>
                    <li>
                        <h2>Transaparencia</h2>
                        <p> – Ações visíveis e claras na gestão da organização e dos recursos em todos os níveis.</p>
                    </li>
                    <li>
                        <h2>Unidade</h2>
                        <p> – Harmonia nas ações, em todos os níveis, fortalecendo a identidade unificada e a presença dos Escoteiros do Brasil na sociedade</p>
                    </li>
                </ul>
             </section>
        </main>
        <div class="faixa">
            <img src="./assets/ativo-logo-png.png">
        </div>
        <footer>
            <section>
                <div class="redes-socias">
                    <a href="https://www.instagram.com/olamaarcos/"><img src="./assets/instagram.svg" width="32px"></a>            
                    </div>
                <div class="redes-socias">
                    <a href="https://github.com/maarcos-floriano"><img src="./assets/github.png" width="32px"></a>            
                    </div>
                <div class="redes-socias">
                    <a href="wa.me/5511946669928"><img src="./assets/whatsapp.svg" width="32px"></a>            
                    </div>
                <div class="redes-socias">
                    <a href="https://www.linkedin.com/in/marcos-de-oliveira-floriano-199aa51b6/"><img src="./assets/linkedin.svg" width="32px"></a>            
                    </div>
                <div class="redes-socias">
                    <a href="https://www.youtube.com/channel/UCQKFAoRrmKZz_TqovKw8TTQ"><img src="./assets/youtube.svg" width="32px"></a>            
                    </div>
            </section>
        </footer>

</body>
</html>